<?xml version="1.0" encoding="UTF-8"?><project name="Gestionnaire d'événements et de contacts" company="CY CergyParis Université" webLink="https://benjaminp.dev/projets/gestionnaire-evenements-contacts" view-date="2022-11-05" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.2.3247" locale="en_US">
    <description>
        <![CDATA[Ce projet a pour but de permettre la gestion d'événements dans un calendrier ainsi que des cartes de visites virtuelles. Ces événements et cartes doivent pouvoir être créés, modifiés, supprimés et exportés sous divers formats. Deux versions de l'applications seront disponibles, une en ligne de commande, l'autre avec une interface graphique, facilitant la manipulation des données.]]>
    </description>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Name" width="171" order="0"/>
        <field id="tpd4" name="Begin date" width="64" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#cccc00 #cc00cc #99cc00 #00cccc #9999ff #6666ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="211" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Conception logiciel" color="#00cccc" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2022-10-31" duration="7" complete="55" thirdDate="2022-10-31" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Mise en place (environement python, repo git)" color="#00cccc" meeting="false" start="2022-11-01" duration="2" complete="100" thirdDate="2022-11-01" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="2" name="Développement du stokage et de la manipulation des données" color="#9999ff" meeting="false" start="2022-11-07" duration="7" complete="0" thirdDate="2022-10-31" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <task id="5" name="Stockage des informations" color="#9999ff" meeting="false" start="2022-11-07" duration="1" complete="0" thirdDate="2022-11-07" thirdDate-constraint="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Exractions depuis des fichiers (VCF/ICS)" color="#9999ff" meeting="false" start="2022-11-08" duration="2" complete="0" thirdDate="2022-11-07" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Modification d'événement ou de contact" color="#9999ff" meeting="false" start="2022-11-10" duration="4" complete="0" thirdDate="2022-11-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="1" name="Développement du CLI" color="#99cc00" meeting="false" start="2022-11-14" duration="7" complete="0" thirdDate="2022-10-31" thirdDate-constraint="0" expand="true">
            <task id="8" name="liste des fichiers manipulable" color="#99cc00" meeting="false" start="2022-11-14" duration="2" complete="0" thirdDate="2022-11-14" thirdDate-constraint="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="affichage des informations et liens avec la manipulation de données" color="#99cc00" meeting="false" start="2022-11-16" duration="5" complete="0" thirdDate="2022-11-14" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="4" name="Développement du GUI" color="#cc00cc" meeting="false" start="2022-11-14" duration="14" complete="0" thirdDate="2022-11-14" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <task id="10" name="Ouverture des fichiers" color="#cc00cc" meeting="false" start="2022-11-14" duration="3" complete="0" thirdDate="2022-11-14" thirdDate-constraint="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="Interface de manipulation des données" color="#cc00cc" meeting="false" start="2022-11-17" duration="8" complete="0" thirdDate="2022-11-14" thirdDate-constraint="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Export des données" color="#cc00cc" meeting="false" start="2022-11-25" duration="3" complete="0" thirdDate="2022-11-17" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="13" name="Rédaction du rapport" color="#cccc00" meeting="false" start="2022-11-28" duration="7" complete="0" thirdDate="2022-11-24" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Réalisation de la vidéo" color="#cccc00" meeting="false" start="2022-11-28" duration="5" complete="0" thirdDate="2022-11-28" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Rédaction du diaporama" color="#cccc00" meeting="false" start="2022-12-05" duration="3" complete="0" thirdDate="2022-11-28" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Benjamin" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
